 <!--<?php


        include "contenu/espacePerso.php";
   // if(isset($_REQUEST['page']))
    //{
      //  include "contenu/".$_REQUEST['page'].".php";
    //} else
    //{
      //  include "contenu/accueil.php";
    //}
?>-->



requete du menuNav

 <?php
						
						// créé l'instance de connexion
						// Se connecter à MySQL
						
						try
							{
								// On se connecte à MySQL
								$bdd = new PDO('mysql:host=localhost;dbname=modulo;charset=utf8', 'root', '');
							}
							catch(Exception $e)
							{
								// En cas d'erreur, on affiche un message et on arrête tout
									die('Erreur : '.$e->getMessage());
							}
									
						?> 